Proyecto/Proyecto/Facturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Facturas"
             Title="Volver">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#CF2B27"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="buttonPurple" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#CF2B27"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
            </Style>


            <Style x:Key="LabelWhite" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#CF2B27" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="buttonWhite" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#CF2B27" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Label BackgroundColor="#CF2B27"
                            TextColor="White"
                            Text="FACTURAS"
                            FontSize="26"
                        Grid.ColumnSpan="4"
                        FontAttributes="Bold"
                       Style="{StaticResource Label}"></Label>

                <Label Text="PEDIDO" 
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Style="{StaticResource Label}" />

                <Label Text="SEMANA"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Label}"/>

                <Label Text="Valor Factura"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource Label}"/>


                <Label Text="1"
                       Grid.Row="2"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="Semana Uno Julio"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="1'200.000"
                       Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource LabelWhite}"/>


                <Label Text="2"
                       Grid.Row="3"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="Semana Cuatro Junio"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="900.000"
                       Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource LabelWhite}"/>

                <Label Text="3"
                       Grid.Row="4"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="Semana Tres Junio"
                       Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelWhite}"/>
                <Label Text="1'900.000"
                       Grid.Row="4"
                       Grid.Column="3"
                       Style="{StaticResource LabelWhite}"/>



                <Frame Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="4">
                    <Button Text="Nuevo Pedido"
                       FontAttributes="Bold"
                       Style="{StaticResource buttonPurple}"
                        x:Name="btnNuevoPedido"
                        FontSize="16"
                            HeightRequest="10"/>
                </Frame>


                <Label Grid.ColumnSpan="4"
                        Style="{StaticResource LabelWhite}"
                        Grid.Row="6"></Label>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>