Proyecto/Proyecto/Facturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Facturas"
             Title="Volver">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="purpleLabel" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#CF2B27"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="whiteLabel" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#CF2B27" />
                <Setter Property="BorderColor" Value="#CF2B27"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Button BackgroundColor="#CF2B27"
                            TextColor="White"
                            Text="Facturas"
                            FontSize="26"
                        Grid.ColumnSpan="4"
                        FontAttributes="Bold"></Button>

                <Button Text="Pedido" 
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Style="{StaticResource purpleLabel}" />

                <Button Text="Fecha"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource purpleLabel}"/>

                <Button Text="Valor"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource purpleLabel}"/>

                <Button Text="Acciones"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="34"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="33"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="32"
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="4"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="31"
                       Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="5"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="5"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="5"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="30"
                       Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="6"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="6"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="29"
                       Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="7"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="7"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="7"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="28"
                       Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="8"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="8"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="8"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="27"
                       Grid.Row="9"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="9"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="9"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="9"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>


                <Button Text="26"
                       Grid.Row="10"
                       Grid.Column="0"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="30 - 12 - 1998"
                       Grid.Row="10"
                       Grid.Column="1"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="$ 1'000.000"
                       Grid.Row="10"
                       Grid.Column="2"
                       Style="{StaticResource whiteLabel}"/>
                <Button Text="Ver"
                       Grid.Row="10"
                       Grid.Column="3"
                       Style="{StaticResource purpleLabel}"/>



                <Button Grid.ColumnSpan="4"
                        Style="{StaticResource purpleLabel}"
                        Grid.Row="11"></Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>