Proyecto/Proyecto/Inventarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Inventarios"
             Title="Volver">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#2B78E4"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="buttonPurple" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2B78E4"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
            </Style>


            <Style x:Key="LabelWhite" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#2B78E4" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="buttonWhite" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#2B78E4" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <Frame HeightRequest="50" WidthRequest="100">
                <Label BackgroundColor="#2B78E4"
                            TextColor="White"
                            Text="INVENTARIOS"
                            FontSize="26"
                        FontAttributes="Bold"
                       Style="{StaticResource Label}"></Label>
            </Frame>
            <Frame>
                <ListView x:Name="DataList" HorizontalOptions="Center" VerticalOptions="Center">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Producto}" 
                                      Detail="{Binding Cantidad}" 
                                      DetailColor="Black" 
                                      TextColor="#2B78E4"
                                      ></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout HeightRequest="90" WidthRequest="100">
                <Button Text="Nuevo Producto"
                       FontAttributes="Bold"
                       Style="{StaticResource buttonPurple}"
                        x:Name="btnNuevoProducto"
                        FontSize="16"
                            HeightRequest="40"
                            Clicked="btnNuevoProducto_Clicked"/>
                <Button Text="Ver Productos"
                       FontAttributes="Bold"
                       Style="{StaticResource buttonPurple}"
                        x:Name="ShowButton"
                        FontSize="16"
                            HeightRequest="40"
                            Clicked="ShowButton_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>