Proyecto/Proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.MainPage">
    <ContentPage.Content>
        <Grid x:Name="Login" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" 
                     Orientation="Vertical" 
                     Margin="50,90,50,0">
                <StackLayout Orientation="Vertical" 
                         VerticalOptions="Center" 
                         Margin="0,5,0,0" 
                         BackgroundColor="White" 
                         Opacity="0.8">
                    <Image Source="usuario.jpg" 
                       Aspect="AspectFit" 
                       Margin="10" 
                       HeightRequest="120"
                       WidthRequest="120" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                     Orientation="Vertical" 
                     BackgroundColor="White" 
                     Opacity="0.8"
                     Margin="50,0,50,0">
                <StackLayout Orientation="Vertical" Margin="40,20">
                    <Entry x:Name="UserEntry" 
                       TextColor="Gray" 
                       Placeholder="User" 
                       PlaceholderColor="Gray" 
                       Keyboard="Email" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"/>
                    <Entry x:Name="PasswordEntry" 
                       TextColor="Gray" 
                       Placeholder="Password" 
                       PlaceholderColor="Gray" 
                       IsPassword="True" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" 
                     Orientation="Vertical" 
                     Margin="100,0,100,0">
                <StackLayout Orientation="Vertical" 
                         VerticalOptions="Center" 
                         Margin="0,5,0,0" 
                         BackgroundColor="White" 
                         Opacity="0.8">

                    <Button Margin="0,10" 
                        Text="Log in" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        FontSize="18" />
                </StackLayout>
            </StackLayout>

        </Grid>
        
     

    </ContentPage.Content>
</ContentPage>
