Proyecto/Proyecto/Planillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Planillas"
             Title="Volver">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#FFD966"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="buttonPurple" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFD966"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
            </Style>


            <Style x:Key="LabelWhite" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#FFD966" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="buttonWhite" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#FFD966" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <Frame HeightRequest="50" WidthRequest="100">
                <Label BackgroundColor="#FFD966"
                            TextColor="White"
                            Text="PLANILLAS"
                            FontSize="26"
                        FontAttributes="Bold"
                       Style="{StaticResource Label}"></Label>
            </Frame>
            <Frame>
                <ListView x:Name="DataList" HorizontalOptions="Center" VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Semana}" 
                                      Detail="{Binding Contrato}" 
                                      DetailColor="Black" 
                                      TextColor="#FFD966"
                                      ></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout HeightRequest="90" WidthRequest="100">
                <Button Text="Nuevo Pedido"
                       FontAttributes="Bold"
                       Style="{StaticResource buttonPurple}"
                        x:Name="btnNuevoPedido"
                        FontSize="16"
                            HeightRequest="40"
                            Clicked="BtnNuevoPedido_Clicked"/>
                <Button Text="Ver Pedidos"
                       FontAttributes="Bold"
                       Style="{StaticResource buttonPurple}"
                        x:Name="ShowButton"
                        FontSize="16"
                            HeightRequest="40"
                            Clicked="ShowButton_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>